<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Harsh/Desktop/Doodle_Jump_Game/Doodle_Jump_Game/Content/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2024-10-01T23:34:47.6812661-04:00</SourceTime>
  <DestFile>C:/Users/Harsh/Desktop/Doodle_Jump_Game/Doodle_Jump_Game/Content/bin/DesktopGL/Content/SpriteFont1.xnb</DestFile>
  <DestTime>2024-10-02T00:59:00.7915879-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>